# Placeworkers.Forms

./: .editorconfig  .gitignore  LICENSE  Placeworkers.Forms.sln  README.md
Placeworkers.Forms/: Placeworkers.Forms.csproj
Placeworkers.Forms.Android/: GlobalSuppressions.cs  Initializer.cs  Placeworkers.Forms.Android.csproj  packages.config
Placeworkers.Forms.Android.PDFViewer/: Placeworkers.Forms.Android.PDFViewer.csproj
Placeworkers.Forms.Android.PDFViewer/Jars/: android-pdf-viewer-3.1.0-beta.1.aar
Placeworkers.Forms.Android.PDFViewer/Properties/: AssemblyInfo.cs
Placeworkers.Forms.Android.PDFium/: Placeworkers.Forms.Android.PDFium.csproj
Placeworkers.Forms.Android.PDFium/Properties/: AssemblyInfo.cs
Placeworkers.Forms.Android/Helper/: AndroidImageHelper.cs  MeasureSpecFactory.cs  TextColorSwitcher.cs
Placeworkers.Forms.Android/Properties/: AssemblyInfo.cs
Placeworkers.Forms.Android/Renderer/: DateTimePickerRenderer.cs  DocumentPageRenderer.cs  ExtendedListViewRenderer.cs  NavigationButtonRenderer.cs  NavigationCellRenderer.cs
Placeworkers.Forms.Android/Views/: ArrowRightDrawable.cs
Placeworkers.Forms.Demo/: Placeworkers.Forms.Demo.sln
Placeworkers.Forms.Demo/Placeworkers.Forms.Demo/: App.xaml  App.xaml.cs  (+2 more)
Placeworkers.Forms.Demo/Placeworkers.Forms.Demo.Droid/: MainActivity.cs  Placeworkers.Forms.Demo.Droid.csproj  packages.config
Placeworkers.Forms.Demo/Placeworkers.Forms.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Placeworkers.Forms.Demo.iOS.csproj  packages.config
Placeworkers.Forms.NuGet/: Placeworkers.Forms.NuGet.nuget.props  Placeworkers.Forms.NuGet.nuget.targets  Placeworkers.Forms.NuGet.nuproj
Placeworkers.Forms.Shared/: Placeworkers.Forms.Shared.projitems  Placeworkers.Forms.Shared.shproj
Placeworkers.Forms.iOS/: Initializer.cs  Placeworkers.Forms.iOS.csproj  packages.config
Placeworkers.Forms/Controls/: Checkbox.cs  DateTimePicker.cs  ExtendedListView.cs  NavigationButton.cs  NavigationCell.cs
Placeworkers.Forms/Converter/: BoolInverter.cs  BoolNotNullConverter.cs  BoolNullConverter.cs  StringIsNotNullOrWhiteSpaceConverter.cs
Placeworkers.Forms/Helpers/: GridExtension.cs  MimeTypeMapper.cs  ResourceLoader.cs  TaskExtensions.cs  Wildcard.cs  XamarinFormsExtensions.cs
Placeworkers.Forms/Pages/: DocumentPage.cs
(+41 files in other folders)
