<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF6D6556-7258-4A65-9845-D3D5D1E58822}</ProjectGuid>
    <Description>Custom Controls for Xamarin.Forms</Description>
    <PackageId>Placeworkers.Forms</PackageId>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>PlaceWorkers GmbH, Enrico Berndt</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Placeworkers.Forms</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Placeworkers.Forms.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Owners>PlaceWorkers GmbH</Owners>
    <Copyright>PlaceWorkers GmbH</Copyright>
    <Title>Placeworkers.Forms</Title>
    <Summary>Custom Controls for Xamarin.Forms</Summary>
    <PackageTags>Xamarin.Forms</PackageTags>
    <PackageLicenseUrl>https://github.com/PlaceWorkersGmbH/Placeworkers.Forms/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PlaceWorkersGmbH/Placeworkers.Forms</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/PlaceWorkersGmbH/Placeworkers.Forms/master/Placeworkers.Forms.Demo/Placeworkers.Forms.Demo.Droid/Resources/drawable-hdpi/icon.png</PackageIconUrl>
    <ReleaseVersion>1.0.8</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Placeworkers.Forms.Android\Placeworkers.Forms.Android.csproj">
      <Project>{9A6AB9C0-1C4A-4508-9ACE-03783992A89E}</Project>
      <Name>Placeworkers.Forms.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Placeworkers.Forms.iOS\Placeworkers.Forms.iOS.csproj">
      <Project>{B837699B-C75F-4423-9C91-04F0C5DBF4B6}</Project>
      <Name>Placeworkers.Forms.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Placeworkers.Forms\Placeworkers.Forms.csproj">
      <Project>{40080DEA-162A-4873-AFCE-6D1ADDF0D6FC}</Project>
      <Name>Placeworkers.Forms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>