<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.1.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converter\">
    </Folder>
    <Folder Include="Pages\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="true" />
  </ItemGroup>
</Project>
